services:
  - type: web
    name: hanmo-flask-app
    env: python
    plan: free
    buildCommand: pip install -r requirements.txt
    startCommand: python run.py
    envVars:
      - key: SECRET_KEY
        value: devkey
      - key: DATABASE_URL
        value: mysql+pymysql://user:password@your-mysql-host/dbname
